<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan FlaxBox</title>
</head>
<body>
    <!-- Latihan 1 - Kolom -->
    <div class="container-satu">
        <div class="kolom-utama">
            <h2>Judul Artikel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem magnam necessitatibus et vitae mollitia temporibus recusandae. Minima, minus voluptatum ipsam commodi facere saepe adipisci architecto corporis praesentium dolor suscipit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut officia quidem molestiae ratione tenetur, voluptatibus quam expedita nulla. Soluta reprehenderit delectus repellendus ipsam sequi ea ratione, vitae aspernatur et laudantium quos, mollitia modi iste sit eligendi numquam sunt dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eligendi repudiandae vel odit pariatur quo est tempora mollitia officia ut voluptatibus ad reprehenderit recusandae, nostrum quam totam earum deserunt! Voluptas!</p>
        </div>
        <div class="sidebar-satu">
            <h3>Sidebar Satu</h3>
            <!-- ul>(li>a{Link $})*5 -->    <!-- membuat ul yang di dalam-nya ada li dan a yang di ulang sebanyak Lima kali -->
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </div>
        <div class="sidebar-dua">
            <h3>sidebar Dua</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem harum velit iure alias expedita exercitationem, neque porro incidunt ratione mollitia cupiditate perspiciatis aliquam dolore reprehenderit commodi. Fuga possimus voluptas exercitationem?</p>
        </div>
    </div>
    <!-- Akhir Latihan 1 -->

    <!-- Latihan 2 - Service / Features -->
    <div class="container-dua">
        <div class="layanan satu">
            <h4>layanan 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum.</p>
        </div>
        <div class="layanan dua">
            <h4>layanan 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo esse eius autem aliquam culpa provident.</p>
        </div>
        <div class="layanan tiga">
            <h4>layanan 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum temporibus doloribus, dolorem explicabo maxime quia veniam! Officiis, necessitatibus!</p>
        </div>
    </div>
    <!-- Akhir Latihan 2 -->

    <!-- Latihan 3 - Gallery -->
    <div class="container-tiga">
        <div class="thumbnail">
            <img src="img/1.png">
        </div>
        <div class="thumbnail">
            <img src="img/2.png">
        </div>
        <div class="thumbnail">
            <img src="img/3.png">
        </div>
        <div class="thumbnail">
            <img src="img/4.png">
        </div>
        <div class="thumbnail">
            <img src="img/5.png">
        </div>
        <div class="thumbnail">
            <img src="img/6.png">
        </div>
    </div>
    <!-- Akhir Latihan 3 -->


    <!-- Latihan 4 - Card -->
    <div class="container-empat">
        <div class="card">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quia, suscipit magnam veritatis quisquam neque veniam nesciunt ratione necessitatibus voluptatibus vitae omnis autem quo, culpa cumque quae sunt voluptatem cum?</p>
                <button>Buy Now!</button>
            </div>
        </div>
        <div class="card besar">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quia, suscipit magnam veritatis quisquam neque veniam nesciunt ratione necessitatibus voluptatibus vitae omnis autem quo, culpa cumque quae sunt voluptatem cum?</p>
                <button>Buy Now!</button>
            </div>
        </div>
        <div class="card">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quia, suscipit magnam veritatis quisquam neque veniam nesciunt ratione necessitatibus voluptatibus vitae omnis autem quo, culpa cumque quae sunt voluptatem cum?</p>
                <button>Buy Now!</button>
            </div>
        </div>
    </div>
    <!-- Akhir Latihan 4 -->

    <!-- Latihan 5 - Centering -->
    <!-- membuat tulisan atau elemnya ke tengah -->
    <div class="container-lima">
        <div class="kotak">
            <span>Hello World!
            jlakdjfladj
            flajdlf</span>
        </div>
    </div>

</body>
</html>